Meals On Wheels/NewClientWindow.xaml

<Window x:Class="Meals_On_Wheels.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meals_On_Wheels"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="ClientNameTextBox" HorizontalAlignment="Left" Height="40" Margin="250,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBox x:Name="ClientAddressTextBox" HorizontalAlignment="Left" Height="40" Margin="250,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,250,0" TextWrapping="Wrap" TextAlignment="Right" Text="Client Name:" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,50,250,0" TextWrapping="Wrap" TextAlignment="Right" Text="Client Address:" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="# of Hot Meals:" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="# of Cold Meals:" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Special Instructions:" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBox x:Name="HotMealsTextBox" HorizontalAlignment="Left" Height="40" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBox x:Name="ColdMealsTextBox" HorizontalAlignment="Left" Height="40" Margin="250,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBox x:Name="SpecialInstructionsTextBox" HorizontalAlignment="Left" Height="40" Margin="250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,250,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Phone Number:" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="40" Margin="250,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20"/>
        <Button x:Name="CreateClient" Content="Create/Edit Client" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="200" FontSize="20" Height="40" Click="CreateClient_Click"/>

    </Grid>
</Window>
